ARG BASE_IMAGE=depth-jetson-base:thor-jp71
FROM ${BASE_IMAGE}

ENV PIP_NO_CACHE_DIR=1

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install \
    "numpy<2" \
    pillow \
    tqdm \
    scipy \
    omegaconf \
    pyyaml \
    imageio \
    opencv-python-headless \
    matplotlib \
    huggingface_hub \
    safetensors \
    accelerate \
    diffusers \
    transformers

CMD ["python3", "-c", "import diffusers, torch; print({'diffusers': diffusers.__version__, 'torch': torch.__version__})"]
